import java.util.*;

public class StudentChallengeTwo{

	static boolean check_brackets(String input_text)
	{
		Deque<Character> stack= new ArrayDeque<Character>();

		for (int i = 0; i < input_text.length(); i++)
		{
			char x = input_text.charAt(i);

			if (x == '(' || x == '[' || x == '{')
			{
				stack.push(x);
				continue;
			}
			if (stack.isEmpty())
				return false;
			char check;
			switch (x) 
			{
				case ')':
					check = stack.pop();
					if (check == '{' || check == '[')
						return false;
					break;

				case '}':
					check = stack.pop();
					if (check == '(' || check == '[')
						return false;
					break;

				case ']':
					check = stack.pop();
					if (check == '(' || check == '{')
						return false;
					break;
			}
		}

		return (stack.isEmpty());
	}

	public static void main(String[] args)
	{
	String input_text = "()"; // Input text

		if (check_brackets(input_text))
			System.out.println("true ");
		else
			System.out.println("false ");
	}
}
